﻿<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9" data-ng-app="prmApp" data-ng-controller="prmAppCtrl as mactrl"><![endif]-->
    <![if IE 9 ]>
<html data-ng-app="prmApp" data-ng-controller="prmAppCtrl as mactrl">
<![endif]>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <title>PRM360</title>
    <!--<link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900" rel="stylesheet">-->
    <link href="dist/prm360.min.CACHE.css" rel="stylesheet" />
    <link href="js/resources/css/prmCustom.css" rel="stylesheet" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" />
    <style type="text/css">
        html, body {
            /* this is to handle IE scroll bar */
            -ms-overflow-style: scrollbar;
            font-family: Rubik, sans-serif;
            font-size: 90%;
        }
    </style>
</head>
<body data-ng-class="{ 'sw-toggled': mactrl.layoutType === '1'}" class="fix-header">
    <div id="loading" style="position:fixed;top:40%;left:45%;">
        <img id="loading-image" src="img/logos/acadslogo_black.png" alt="Loading..." height="100" width="230" />
        <h3>Loading <span>.</span><span class="text-warning"> . </span><span class="text-danger">.</span></h3>
    </div>

    <data ui-view></data>



    <script src="dist/vendor.CACHE.js"></script>


    <script src="dist/app.CACHE.js"></script>
    <script src="dist/config.CACHE.js"></script>
    <script src="dist/modulesRouting.CACHE.js"></script>
    <script src="dist/catalogMgmtRouting.CACHE.js"></script>
    <script src="dist/cijIndentRouting.CACHE.js"></script>
    <script src="dist/templates.CACHE.js"></script>
    <script src="dist/Controllers.CACHE.js"></script>
    <script src="dist/itemCtrl.CACHE.js"></script>
    <!--<script src="dist/surrogateBidCtrl.CACHE.js"></script>-->
    <script src="dist/loginCtrl.CACHE.js"></script>
    <script src="dist/prmModules.CACHE.js"></script>
    <script src="dist/user.controller.CACHE.js"></script>
    <!--<script src="/js/controllers/realtimeprice/realtimeprice.js"></script>-->
    <script src="js/Requirments/requirements.js"></script>
    <script src="dist/prmServices.CACHE.js"></script>
    <script src="~/signalr/hubs"></script>
    <script src="js/masters/master.js"></script>
    <script src="js/controllers/profilecontrollers/viewprofileCtrl.js"></script>

    <script src="dist/json-requirement.CACHE.js"></script>
    <script src="dist/forward.CACHE.js"></script>
    <script src="dist/audit.CACHE.js"></script>
    <script src="dist/lot-bidding.CACHE.js"></script>
    <script src="dist/tender.CACHE.js"></script>
    <script src="dist/communication.CACHE.js"></script>
    <script src="dist/custom-fields.CACHE.js"></script>
    <script src="dist/surrogate-bidding.CACHE.js"></script>
    <script src="dist/pr.CACHE.js"></script>
    <script src="dist/Reports.CACHE.js"></script>
    <script src="dist/chat.CACHE.js"></script>
    <script src="dist/po.CACHE.js"></script>
    <script src="dist/GRN.CACHE.js"></script>
    <script src="dist/PendingPO.CACHE.js"></script>
    <script src="dist/ExcelUpload.CACHE.js"></script>


    <!--<script src="dist/prpo.CACHE.js"></script>-->
    <!--<link href="js/resources/css/jquery-ui.min.css" rel="stylesheet" />-->
    <!--<script src="js/resources/js/jquery-ui.min.js"></script>-->

    <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>

    <script language="javascript" type="text/javascript">
        var isLeftNavClick = false;
        $(window).load(function () {
            $('#loading').hide();
            $('body').on('click', '.navbar-top-links', function (event) {
                $("body").addClass("show-sidebar");
                isLeftNavClick = true;
            });
        });

        $(document).on('click', 'body', function (event) {
            if (!isLeftNavClick) {
                $("body").removeClass("show-sidebar");
            }

            isLeftNavClick = false;
        });

        jQuery(document).ready(function () {
            // Switchery
            var elems = Array.prototype.slice.call(document.querySelectorAll('.js-switch'));
            $('.js-switch').each(function () {
                new Switchery($(this)[0], $(this).data());
            });
        });
    </script>



    <!-- #region Delete Req Pop-Up -->
    <div class="modal" id="ReqSupportPopup" tabindex="-1">
        <div class="modal-dialog" style="width: 50%;height:50%">
            <div class="modal-content">
                <div class="modal-header">
                    We are more than happy to help you <a class="far fa-smile fa-2x"></a>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" style="color:#000;font-size:3rem;">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="pmbb-view" style="overflow-wrap: break-word; max-height:50%">
                        <!--<h2>Request Support <span ng-show="showAddNewReq();">customer</span></h2>-->


                        <div class="row">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="col-md-8" ng-show="showAddNewReq();">
                                        <span><strong>Level 1:</strong>&nbsp; <a href="mailto: cs@prm360.com">cs@prm360.com</a></span></br>
                                        <span><strong>Level 2:</strong>&nbsp;Customer Success Manager (Connect with your POC)</span></br>
                                        <span><strong>Level 3:</strong>&nbsp;Veerendra Singh, Head Customer Success</span></br>
                                        <span><strong>Email:</strong>&nbsp;<a href="mailto: veerendra.singh@prm360.com">veerendra.singh@prm360.com</a></span></br>
                                        <span><strong>Response Time:</strong>&nbsp;Maximum 60 minutes during business hours</span>
                                    </div>
                                    <div class="col-md-8" ng-show="!showAddNewReq();">
                                        <span><strong>Level 1:</strong>&nbsp; <a href="mailto: Support@prm360.com">support@prm360.com</a></span></br>
                                        <span><strong>Level 2:</strong>&nbsp;<a href="mailto: cs@prm360.com">cs@prm360.com</a></span></br>
                                        <span><strong>Level 3:</strong>&nbsp;Customer Success Manager </span>
                                    </div>
                                </div>
                            </div><br />
                            <div class="row" ng-show="showAddNewReq();">
                                <div class="col-md-12">
                                    <div class="col-md-11">
                                        When to escalate to CSM (Customer Success Manager):  When your communication is not addressed by <a href="mailto: cs@prm360.com">cs@prm360.com</a> within 60 minutes.
                                    </div>
                                </div>
                            </div><br />
                            <div class="row" ng-show="showAddNewReq();">
                                <div class="col-md-12">
                                    <div class="col-md-11">
                                        When to escalate to HOD : When your communication is not addressed by CSM within 60 minutes
                                        or an issue re-occurs within 15 days.
                                    </div>
                                </div>
                            </div><br />
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="col-md-11">
                                        <strong>Customer Center :</strong><a href="tel:0917877360360">+91-7877360360</a>
                                    </div>
                                </div>
                            </div><br />
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="col-md-11">
                                        <strong>Please note :</strong> Customer Center Lines and eMail will be addressed during working hours only, 09:00 hrs -19:00 hrs IST Mon-Fri.
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--<div class="modal" id="ReqSupportPopup.closePopup" tabindex="-1"></div>-->
    </div>
    <!-- #endregion Delete Req Pop-Up -->



</body>
</html>