﻿<html >
<head>    
    <title></title>
</head>
<body>
    <div class="container">
        <div class="row">
            <button class="btn btn-info btn-sm" data-target="#loginmodal" data-toggle="modal">Login</button>
            <div class="modal" id="loginmodal" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Login</h4>
                        </div>
                        <div class="modal-body">

                            <div class="form-group">
                                <label for="inputuserName">UserName</label>
                                <input class="form-control" placeholder="Login UserName" type="text" />
                            </div>
                            <div class="form-group">
                                <label for="inputPassword">Password</label>
                                <input class="form-control" placeholder="Login Password" type="password" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
